I hope you tried Hotkey Fn + F6. It works If you install the latest Ubuntu and update it.

########################################################################################

create the script /usr/local/bin/rotate-screen.sh

########################################################################################

#!/bin/bash
# This script rotates the screen and touchscreen input 180 degrees, disables the touchpad, and enables the virtual keyboard
# And rotates screen back if the touchpad was disabled

isEnabled=$(xinput --list-props 'SynPS/2 Synaptics TouchPad' | awk '/Device Enabled/{print $NF}')

if [ $isEnabled == 1 ] 
then
    echo "Screen is turned upside down"
    xrandr -o inverted
    xinput set-prop 'ELAN Touchscreen' 'Coordinate Transformation Matrix' -1 0 1 0 -1 1 0 0 1
    xinput disable 'SynPS/2 Synaptics TouchPad'
    # Remove hashtag below if you want pop-up the virtual keyboard  
    # onboard &
else
    echo "Screen is turned back to normal"
    xrandr -o normal
    xinput set-prop 'ELAN Touchscreen' 'Coordinate Transformation Matrix' 1 0 0 0 1 0 0 0 1
    xinput enable 'SynPS/2 Synaptics TouchPad'
    # killall onboard 
fi

########################################################################################

Give it executable rights:

sudo chmod +x /usr/local/bin/rotate-screen.sh

########################################################################################

then 

create *.desktop file in /usr/share/applications/

########################################################################################

gksudo gedit /usr/share/applications/rotate-screen.desktop

then Paste the below code:

[Desktop Entry]
Type=Application
Terminal=false
Icon=/usr/share/icons/hicolor/48x48/apps/un-reboot.png
Name=rotate-screen
Exec=/usr/local/bin/rotate-screen.sh
Categories=Utility;

########################################################################################

Then run the script via the Unity launcher startmenu (type "rotate-screen")

########################################################################################
